{
  "editor.inlineSuggest.enabled": true,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "solidity.formatter": "forge",
  "editor.rulers": [100],
  "rust-analyzer.check.overrideCommand": [
    "cargo",
    "clippy",
    "--workspace",
    "--message-format=json",
    "--all-features",
    "--all-targets",
    "--",
    "-A",
    "incomplete-features"
  ],
  "rust-analyzer.linkedProjects": [
    "program/Cargo.toml",
    "cli/Cargo.toml",
    "zk-api/Cargo.toml",
    "primitives/Cargo.toml"
  ],
  "rust-analyzer.showUnlinkedFileNotification": false
}
